{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ESTIBENS-DK\\SQLEXPRESS;Database=HotelCBDB2;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}